particle_system Practica1/Smoke
{ // p. s. attributes
    renderer billboard
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500
    material Practica1/Smoke

    emitter Point
    { // e. attributes
        direction 0 1 0
        angle 15
        emission_rate 15
        time_to_live 10
        velocity_min 100
        velocity_max 150
        duration 10
    }

    affector ColourImage
    { // a. attributes
        image smokecolors.png
    }
    
    affector Rotator // the texture
    { // a. attributes
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler
    { // a. attributes
        rate 50
    }

    affector DirectionRandomiser
    { // a. attributes
        randomness 5
    }
}
particle_system Practica1/SmokePlane
{ // p. s. attributes
    renderer billboard
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500
    material Practica1/Smoke

    emitter Point
    { // e. attributes
        colour 0.9 0.9 0.9 0.6
        direction 0 0 0
        angle 0
        emission_rate 15
        time_to_live 4
        velocity_min 0
        velocity_max 0
    }

    affector ColourFader
    {
        alpha -0.2
    }
}
particle_system Practica1/SmokePlaneExplosion
{ // p. s. attributes
    renderer billboard
    billboard_type point
    particle_width 35
    particle_height 35
    quota 50
    material Practica1/Smoke
    sorting true

    emitter Point
    { // e. attributes
        colour 0.3 0.3 0.3 0.6
        direction 1 0 0
        angle 180
        emission_rate 15
        time_to_live 2.5
        velocity_min 20
        velocity_max 100
        duration 2.5
    }

    affector ColourFader
    {
        alpha -0.1
        red -0.1
        green -0.1
        blue -0.1
    }
    
    affector Scaler
    { // a. attributes
        rate 100
    }
}